# coding-challenge

./: README.md  pom.xml
src/main/java/io/bankbridge/: Main.java
src/main/java/io/bankbridge/handler/: BankLookup.java  BanksCacheBased.java  BanksCallable.java  BanksLookup.java  BanksRemoteCalls.java  SparkHandler.java
src/main/java/io/bankbridge/to/: Bank.java  BankList.java
src/main/resources/: banks-v2.json
src/test/java/io/bankbridge/: MockRemotes.java
src/test/java/io/bankbridge/handler/: BanksCacheBasedTest.java  BanksLookupTest.java  BanksRemoveCallsTest.java
src/test/resources/: banks-test-v1.json  banks-v2.json
